apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiYW5kcmV3OTl4eCIsInBhc3N3b3JkIjoiZ2hwX0R1ZGxRZW9EYVdSQWVnOUtLYW5Rb1Z4TktIbFpERTRYUUtvSSIsImF1dGgiOiJZVzVrY21WM09UbDRlRHBuYUhCZlJIVmtiRkZsYjBSaFYxSkJaV2M1UzB0aGJsRnZWbmhPUzBoc1drUkZORmhSUzI5SiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: demo
type: kubernetes.io/dockerconfigjson
